ENVIRONMENT_NAME=local
SERVER_PORT=7025
SERVICE_NAME=wallet
ENABLE_SWAGGER=true
ENABLE_DEBUG_LOGGING=true
LOG_BASE_PATH=logs

SERVICE_SHARED_SECRET=service-secret

SHOW_DETAILS=always

#HTTP
HTTP_CONNECTION_TIMEOUT=60000
HTTP_READ_TIMEOUT=10000

#DATABASE
DATABASE_CONNECTION_STRING=jdbc:postgresql://localhost:5432/wallet?currentSchema=wallet_service
DATABASE_USERNAME=wallet
DATABASE_PASSWORD=wallet
DATABASE_DRIVER_CLASS_NAME=org.postgresql.Driver

#SCHEDULED TASK
BALANCE_SNAPSHOT_CRON=0 0 0 * * *