SERVER_PORT=7025
SERVICE_NAME=wallet-test
ENVIRONMENT_NAME=test

SERVICE_SHARED_SECRET=service-secret

#DATABASE
DATABASE_CONNECTION_STRING=jdbc:postgresql://localhost:15432/postgres
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_DRIVER_CLASS_NAME=org.postgresql.Driver

#SCHEDULED TASK
BALANCE_SNAPSHOT_CRON=0 0 0 * * *

#HTTP
HTTP_CONNECTION_TIMEOUT=60000
HTTP_READ_TIMEOUT=10000